# bisindo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: coveranim.xml
app/src/main/res/drawable/: background_video_rating.xml  colortext.xml  ic_menu.xml  ic_saku_isyarat2.xml  roundle.xml  title_background.xml
app/src/main/res/drawable-v24/: garis.xml
app/src/main/res/font/: amaranth_italic.xml
app/src/main/res/layout/: activity__abjad.xml  activity__kata_ganti_orang.xml  activity__kata_sapaan.xml  activity__kata_tanya.xml  activity__kata_umum.xml  activity_dashboard.xml  activity_splash_logo.xml  activity_tentang.xml  activity_video_.xml  activity_video__aku.xml  activity_video__apa.xml  activity_video__apakabar.xml  activity_video__asal.xml  activity_video__assalamualaikum.xml  activity_video__b.xml  activity_video__bagaimana.xml  activity_video__baik.xml  activity_video__c.xml  activity_video__d.xml  activity_video__dia.xml  activity_video__dimana.xml  activity_video__e.xml  activity_video__f.xml  activity_video__g.xml  activity_video__h.xml  activity_video__hai.xml  activity_video__halo.xml  activity_video__i.xml  activity_video__iloveyou.xml  activity_video__j.xml  activity_video__k.xml  activity_video__kami.xml  activity_video__kamu.xml  activity_video__kapan.xml  activity_video__kenapa.xml  activity_video__kita.xml  activity_video__l.xml  activity_video__m.xml  activity_video__mereka.xml  activity_video__n.xml  (+24 more)
app/src/main/res/menu/: ttg1.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+68 files in other folders)
