<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_KataTanya"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:cardCornerRadius="20dp"
            android:fadeScrollbars="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/book2" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/viga"
            android:text="Kata Tanya"
            android:textColor="#201D1D"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/Apa"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/apa"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Kapan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kapan"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Kenapa"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kenapa"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Bagaimana"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bagaimana"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Dimana"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dimana"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Siapa"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/siapa"/>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>