<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201D1D"
    tools:context=".Video_Q">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <VideoView
                android:id="@+id/video_Q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TableRow
                android:background="@drawable/garis"
                android:padding="0.1dp">
            </TableRow>

            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rincian"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="@drawable/garis"
                android:padding="0.1dp">
            </TableRow>

            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Istilah"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:text="Q"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Artinya"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Buatlah bahasa Isyarat 'O' dengan tangan kiri lalu kaitkan dengan jari telunjuk tangan kiri."
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Durasi"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:text="3 detik"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Penyusun"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:text="Tim Bahasa Indonesia"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingEnd="5dp"
                    android:text="Sumber data"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:text="Tim Kreatif Bahasa Indoneisa"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>
            <TableRow
                android:background="#201D1D"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Tahun"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text=":"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp"
                    android:text="2020"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>