<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_KataSapaan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:cardCornerRadius="20dp"
                android:fadeScrollbars="true"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/viga"
                android:text="Kata Sapaan"
                android:textColor="#201D1D"
                android:textSize="30sp" />

            <RelativeLayout
                android:id="@+id/Apakabar"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/apakabar"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Assalamualaikum"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/assalaualaikum"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Hai"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hai"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Halo"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/halo"/>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Waalaikumsalam"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/waalaikumsallam"/>

                </RelativeLayout>


            </RelativeLayout>



        </LinearLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>