<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hanbook_1"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btn_about"
            android:layout_width="28dp"
            android:layout_height="19dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:background="@drawable/ic_menu"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/amaranth_italic"
            android:text="@string/all_categories"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="390dp"
            android:text="@string/pilihan_yang_beberapa_semua_katogeri_pembelajaran" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/geseer_lis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>